{
  "name": "ebus.d-ws-example",
  "version": "1.0.0",
  "description": "",
  "main": "websocket.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lord_Evil",
  "license": "Apache-2.0",
  "dependencies": {
    "websocket": "^1.0.25"
  }
}
